{
  "name": "Kaynak Kampüs",
  "short_name": "Kaynak Kampüs",
  "description": "Koçluk ve takip sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#241018",
  "theme_color": "#7A2035",
  "icons": [
    { "src": "/assets/kaynak-kampus-logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/kaynak-kampus-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
